<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">



</head>

<body>

    <div class="header">
        <nav class="nav-container">

            <img class="logo" src="img/logo.svg" alt="">
            <nav class="nav-bar">
                <div class="nav-link-box">
                    <div class="nav-link-catalog nav-link">
                        <div class="link"><a href="#">Catalog</a></div>
                        <img src="img/asset 78.svg" alt="">
                    </div>

                    <div class="nav-link-For-Indivisuals nav-link">
                        <div class="link"><a href="#">For Individuals</a></div>
                        <img class="" src="img/asset 78.svg" alt="">
                    </div>

                    <div class="nav-link-For-Business nav-link">
                        <div class="link"><a href="#">For Business</a></div>
                        <img src="img/asset 78.svg" alt="">
                    </div>

                    <a class="pricing" href="#">Pricing</a>
                </div>
                <div class="nav-button">
                    <a class="Free-demo-btn header-btn" href="">Free Team Demo</a>
                    <a class="button header-btn" href="">Sign up</a>
                    <a class="Login-btn header-btn" href="">Login</a>

                </div>
            </nav>

        </nav>
    </div>

    <main>


        <!-- ///////////////////////////////////////////////////////    hero section       //////////////////////////////////////////////// -->



        <section class="section1">
            <div class="global-section-padding">
                <div class="hero-padding">
                    <div class="hero-container">
                        <div>

                            <div class="hero-left">
                                <div class="">
                                    <h1 class="section1-h1">
                                        <span class="h1-backgound">Salesforce Courses & Training </span>
                                        that Elevate Business Performance
                                    </h1>
                                </div>
                                <div class="hero-left-p">
                                    <p>
                                        Cybrary's structured, hands-on cybersecurity courses and training empowers
                                        professionals to better protect their organizations. Through curated Skill and
                                        Career Paths, threat-informed online cyber security training, and
                                        industry-aligned
                                        Certification Preparation courses, we offer the best in the business."
                                    </p>

                                </div>
                                <div class="hero-left-btn-container">
                                    <div class="hero-left-button">
                                        <a class="button header-btn" href="#">SkillAdvance for Business</a>
                                        <a class="link-container header-btn" href="#">
                                            <div class="hero-left-link">Star learning for Free</div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="hero-right">
                                <img id="laptop-img" src="/edtech/img1 - Copy.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- //////////////////////////////////////////// section 2 //////////////////////////////////////////////////////////////////////////-->

         <!-- <section class="section2">
            <div class="global-section-padding">
                <div class="marquee-container">
                    <div class="marquee-content">
                        <p>Trusted by leading organizations worldwide</p>

                        <div class="list-container">

                            <marquee class="logo-marquee-list marquee" behavior="scroll" direction="left" loop="-1">

                                <div class="display-flex">


                                    <div class="flex">

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(1).svg" alt="">
                                        </div>

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(2).svg" alt="">
                                        </div>

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(3).svg" alt="">
                                        </div>

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(4).svg" alt="">
                                        </div>

                                    </div>
                                    <div class="flex">

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(1).svg" alt="">
                                        </div>

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(2).svg" alt="">
                                        </div>

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(3).svg" alt="">
                                        </div>

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(4).svg" alt="">
                                        </div>

                                        <div class="marquee-logo-wrapper">
                                            <img class="com-name" src="img/marquee(1).svg" alt="">
                                        </div>

                                    </div>

                                </div>

                        </div>
                        </marquee>
                    </div>
                </div>
            </div>
            </div>
        </section>  -->

        <!-- /////////////////////////////////////////////  section 3   ///////////////////////////////////////////////////////// -->
        <section class="section3">

            <div class="global-section-padding">
                <div class="hero-padding">
                    <div class="section3-container">
                        <h2 class="section3-heading">
                            <span class="section3-heading-img">Learn. Practice. Prove</span>
                        </h2>


                        <div class="section3-left">
                            <div class="">
                                <img class="section3-left-img" src="/edtech/asset 35.png" alt="">
                            </div>

                            <div class="section3-img-container">
                                <a class="start-learn-link" href="">
                                    <div class="right-link-heading">
                                        <div class="s3-container">
                                            <div class="link-img"></div>
                                            <h3 class="link-h3">Learn</h3>
                                        </div>

                                        <div class="s3-link-p">
                                            <p>Study core concepts and get hands-on with key skills in cybersecurity
                                                courses and labs led by industry experts.</p>
                                        </div>

                                        <div class="s3-right-link">
                                            <div>Start learning</div>
                                            <div class="s3-right-link-">
                                                <img class="s3-right-link-img" src="/img/asset-svg-55.svg" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </a>

                                <a class="s3-right-link2" href="">
                                    <div class="link2-tab">

                                        <h3 class="link2-tab-1">Practice</h3>
                                        <div class="link2-img-container">
                                            <img class="link2-tab-arrow" src="img/asset-svg-55.svg" alt="">
                                        </div>

                                    </div>


                                </a>

                                <a class="s3-right-link2  s3-right-link2-" href="">
                                    <div class="link2-tab">

                                        <h3 class="link2-tab-1">Prove</h3>
                                        <div class="link2-img-container">
                                            <img class="link2-tab-arrow" src="img/asset-svg-55.svg" alt="">
                                        </div>

                                    </div>


                                </a>
                            </div>
                        </div>

                    </div>
                </div>
        </section>


        <!-- //////////////////////////////////////////////  section 4   /////////////////////////////////////////////////////// -->

        <section>
            <div class="global-section-padding">
                <div class="hero-padding">
                    <div class="section4-container">
                        <div class="section4-heading-box">
                            <h2 class="section4-h2">Why Choose SkillAdvance for Salesforce Training?</h2>
                            <a class="button header-btn" href="#">Get started</a>
                        </div>
             
                       <div class="section4-box2">

                            <!-- 0 -->
                            <div class="section4-box2-content">
                                <div class="box2-sym-container">
                                    <div class="box2-icon">
                                        <div class="box2-icon-container">
                                            <img class="box2-icon-img" src="img//section4img.svg" alt="">
                                        </div>
                                        <img class="box2-icon-background" src="/edtech/asset 38.webp">
                                    </div>
                                </div>

                                <div class="box2-heading-h2-box">
                                    <h2 class="box2-heading-h2">Launch your career</h2>
                                </div>

                                <p class="box2-para">
                                  Start your Salesforce training journey with guided Career Paths that teach
                                  foundational concepts related to real, on-the-job responsibilities.
                                </p>

                            </div>


                            <!-- 1 -->
                            <div class="section4-box2-content">
                                <div class="box2-sym-container">
                                    <div class="box2-icon">
                                        <div class="box2-icon-container">
                                            <img class="box2-icon-img" src="img//section4img.svg" alt="">
                                        </div>
                                        <img class="box2-icon-background" src="/edtech/asset 38.webp">
                                    </div>
                                </div>

                                <div class="box2-heading-h2-box">
                                    <h2 class="box2-heading-h2">Onboard Team Members</h2>
                                </div>

                                <p class="box2-para">
                                  Our scalable, repeatable onboarding courses and programs ensure
                                  every new employee has the same foundation of knowledge and skills.
                                </p>

                            </div>

                            <!-- 2 -->
                            <div class="section4-box2-content">
                                <div class="box2-sym-container">
                                    <div class="box2-icon">
                                        <div class="box2-icon-container">
                                            <img class="box2-icon-img" src="img//section4img.svg" alt="">
                                        </div>
                                        <img class="box2-icon-background" src="/edtech/asset 38.webp">
                                    </div>
                                </div>

                                <div class="box2-heading-h2-box">
                                    <h2 class="box2-heading-h2"> Earn Certifications</h2>
                                </div>

                                <p class="box2-para">
                                  Ace the exam with Certification Prep Paths developed by industry-leading
                                  instructors. Gain insider tips and build confidence with our practice exams.
                                </p>

                            </div>

                            <!-- 3 -->
                            <div class="section4-box2-content">
                                <div class="box2-sym-container">
                                    <div class="box2-icon">
                                        <div class="box2-icon-container">
                                            <img class="box2-icon-img" src="img//section4img.svg" alt="">
                                        </div>
                                        <img class="box2-icon-background" src="/edtech/asset 38.webp">
                                    </div>
                                </div>

                                <div class="box2-heading-h2-box">
                                    <h2 class="box2-heading-h2">Upskill and Practice </h2>
                                </div>

                                <p class="box2-para">
                                  Master hands-on skills and familiarize yourself with the latest Salesforce
                                  features and updates, preparing you for real-world scenarios
                                </p>

                            </div>

                            <!-- 4 -->
                            <div class="section4-box2-content">
                                <div class="box2-sym-container">
                                    <div class="box2-icon">
                                        <div class="box2-icon-container">
                                            <img class="box2-icon-img" src="img//section4img.svg" alt="">
                                        </div>
                                        <img class="box2-icon-background" src="/edtech/asset 38.webp">
                                    </div>
                                </div>

                                <div class="box2-heading-h2-box">
                                    <h2 class="box2-heading-h2"> Retain Top Talent</h2>
                                </div>

                                <p class="box2-para">
                                  Create new opportunities for your most committed personnel and watch your
                                  retention rates soar.
                                </p>

                            </div>

                            <!-- 5 -->
                            <div class="section4-box2-content">
                                <div class="box2-sym-container">
                                    <div class="box2-icon">
                                        <div class="box2-icon-container">
                                            <img class="box2-icon-img" src="img//section4img.svg" alt="">
                                        </div>
                                        <img class="box2-icon-background" src="/edtech/asset 38.webp">
                                    </div>
                                </div>

                                <div class="box2-heading-h2-box">
                                    <h2 class="box2-heading-h2"> Drive Business Success</h2>
                                </div>

                                <p class="box2-para">
                                  Use real-time data to discover how closely correlated employee
                                  training is to business success and cost savings
                                </p>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- /////////////////////////////////////////////// section  5  //////////////////////////////////////////////////////////// -->
     
    </main>
</body>

</html>